apiVersion: karbonite.io/v1
kind: HibernationRule
metadata:
  labels:
    app.kubernetes.io/name: hibernationrule
    app.kubernetes.io/instance: hibernationrule-sample
    app.kubernetes.io/part-of: karbonite
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: karbonite
  name: hibernationrule-sample
spec:
  # TODO(user): Add fields here
